<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CWE_MapPatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\\Documents</Value>
    </Setting>
    <Setting Name="zipExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)">7-Zip\\7z.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>